# MovieLand-Spring-Hiber-

./: .gitignore  console.sql  db_shema.sql  mvnw.cmd  pom.xml
domain-model/: pom.xml
domain-model/src/main/java/com/rk/movieland/domain/: Country.java  Genre.java  Movie.java  Review.java  Roles.java  User.java
domain-model/src/main/java/domain/: Country.java  Genre.java  Movie.java  Review.java  Roles.java  Test.java  User.java
domian-model/: pom.xml
domian-model/src/main/java/domian/: Country.java  Genre.java  Movie.java  Review.java  Roles.java  User.java
persistence-dao/: pom.xml
persistence-dao/src/main/java/com/rk/movieland/persistence/config/: ConfigDBConnection.java
persistence-dao/src/main/java/com/rk/movieland/persistence/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
persistence-dao/src/main/java/com/rk/movieland/persistence/dao/impl/: CountryDaoImpl.java  GenreDaoImpl.java  MovieDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
persistence-dao/src/main/java/com/rk/movieland/persistence/mapper/: CountryMapper.java  GenreMapper.java  MovieAllFieldsMapper.java  MovieMapper.java  ReviewMapper.java  UserAndUserRoleMapper.java  UserMapper.java
persistence-dao/src/main/java/persistence/config/: ConfigDBConnection.java
persistence-dao/src/main/java/persistence/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
persistence-dao/src/main/java/persistence/impl/: CountryDaoImpl.java  GenreDaoImpl.java  MovieDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
persistence-dao/src/main/java/persistence/mapper/: CountryMapper.java  GenreMapper.java  MovieMapper.java  ReviewMapper.java  UserAndUserRoleMapper.java  UserMapper.java
persistence-dao/src/main/java/persistence_dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
persistence-dao/src/main/java/persistence_dao/config/: ConfigDBConection.java  ConfigDBConnection.java
persistence-dao/src/main/java/persistence_dao/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
persistence-dao/src/main/java/persistence_dao/daoImpl/: CountryDaoImpl.java  GenreDaoImpl.java  MovieDaoImpl.java  ReviewDaoImpl.java
persistence-dao/src/main/java/persistence_dao/mapper/: CountryMapper.java  GenreMapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java
persistence-dao/src/main/resources/: dbConfig.properties  sqlQuery.properties  sqlQuery.template.properties
persistence-dao/src/test/java/com/rk/movieland/persistence/dao/: ApplicationTest.java
persistence-dao/src/test/java/com/rk/movieland/persistence/dao/impl/: CountryDaoImplTest.java  GenreDaoImplTest.java  MovieDaoImplTest.java  ReviewDaoImplTest.java  UserDaoImplTest.java
persistence-dao/src/test/java/persistence/: ApplicationTest.java
persistence-dao/src/test/java/persistence/impl/: CountryDaoImplTest.java  GenreDaoImplTest.java  MovieDaoImplTest.java  ReviewDaoImplTest.java  UserDaoImplTest.java
persistence-dao/src/test/java/persistence_dao/: ApplicationTest.java
persistence-dao/src/test/java/persistence_dao/daoImpl/: CountryDaoImplTest.java  GenreDaoImplTest.java  MovieDaoImplTest.java  ReviewDaoImplTest.java
persistence-dao/src/test/resources/: schema.sql  test-data.sql
service/: pom.xml
service/src/main/java/com/rk/movieland/service/: GenreService.java  MovieService.java
service/src/main/java/com/rk/movieland/service/dto/: MovieDto.java
spring-config/: pom.xml
spring-config/src/main/java/com/rk/movieland/springConfig/: AppMovieLand.java
src/main/java/com/movieland/: MovielandApplication.java
src/main/java/com/movieland/controller/: GenreController.java  MovieController.java
src/main/java/com/movieland/dao/: GenreRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/movieland/domian/: Country.java  Genre.java  Movie.java  Poster.java  Review.java  Role.java  Roles.java  User.java
src/main/java/com/roman/movieland/demo/: MovielandApplication.java
src/main/resources/: application.properties
src/test/java/com/movieland/: MovielandApplicationTests.java
src/test/java/com/movieland/dao/: MovieRepositoryTest.java
src/test/java/com/roman/movieland/demo/: MovielandApplicationTests.java
web/: pom.xml
web/src/main/java/com/rk/movieland/web/: Test.java
web/src/main/java/com/rk/movieland/web/config/: AppMovieConfig.java  WebMovieLandConfig.java  WebMovieLandInitializer.java
web/src/main/java/com/rk/movieland/web/controller/: GenreController.java  Index.java  MovieController.java
web/src/main/java/web/config/: WebConfig.java
web/src/main/java/web/controller/: MovieController.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/sql/: console.sql  db_shema.sql
