spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movieland?serverTimezone=Europe/Kiev&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
