#Country
queryFindAllCountries = SELECT country_id, country_name FROM countries
queryFindCountryByCountryId = SELECT country_id, country_name FROM countries WHERE country_id = :country_id
#Genre
queryFindAllGenres = SELECT genre_id, genre_name FROM genres
queryFindGenreByGenreId = SELECT genre_id, genre_name FROM genres WHERE genre_id = :genre_id
#Movie
findAllMovies = SELECT movie_id, name_russian, name_native, year_of_release, rating, price, picture_path FROM movies
find3RandomMovies = SELECT movie_id, name_russian, name_native, year_of_release, description, rating, price, picture_path FROM movies ORDER BY RAND() LIMIT 3
findMoviesByGenre = SELECT movies.movie_id, name_russian, name_native, year_of_release, description, rating, price, picture_path FROM movies INNER JOIN movies_genres ON movies.movie_id=movies_genres.movie_id WHERE genre_id = :genre_id
findMovieByMovieId = SELECT movie_id, name_russian, name_native, year_of_release, description, rating, price, picture_path FROM movies WHERE movie_id = :movie_id
#Review
findAllReviewsByMovie = SELECT review_id, movie_review FROM reviews WHERE movie_id = :movie_id
findReviewByReviewId = SELECT review_id, movie_review FROM reviews WHERE review_id = :review_id