#Country
queryFindAllCountries = select country_id, country_name from countries
queryFindCountryByCountryId = select country_id, country_name from countries where country_id = :country_id
#Genre
queryFindAllGenres = select genre_id, genre_name from genres
queryFindGenreByGenreId = select genre_id, genre_name from genres where genre_id = :genre_id 